----------------------------------------------
> *Made By Herolh*
----------------------------------------------

# 目录 {#index}
[TOC]











--------------------------------------------

## Pycharm 快捷键



|    快捷键     |            说明            |
| :-----------: | :------------------------: |
|   Ctrl + [    |      快速跳到代码开头      |
|   Ctrl + ]    |      快速跳到代码末尾      |
| Ctrl + Enter  |  在下方新建行但不移动光标  |
| Shift + Enter | 在下方新建行并移到新行行首 |
|   Ctrl + D    |       复制选定的区域       |
|   Ctrl + Y    |         删除当前行         |
|      End      |       光标移动至行末       |





## Pycharm 插件：

IdeaVim

https://my.oschina.net/funcy/blog/1832719

```shell
 
```

