----------------------------------------------
> *Made By Herolh*
----------------------------------------------

# 目录 {#index}
[TOC]











--------------------------------------------

## 激活

http://idea.lanyus.com/



https://plugins.zhile.io



## Pycharm 快捷键



|    快捷键     |            说明            |
| :-----------: | :------------------------: |
|   Ctrl + [    |      快速跳到代码开头      |
|   Ctrl + ]    |      快速跳到代码末尾      |
| Ctrl + Enter  |  在下方新建行但不移动光标  |
| Shift + Enter | 在下方新建行并移到新行行首 |
|   Ctrl + D    |       复制选定的区域       |
|   Ctrl + Y    |         删除当前行         |
|      End      |       光标移动至行末       |





## Pycharm 插件：

IdeaVim

https://my.oschina.net/funcy/blog/1832719





## 自定义代码块

- 打开File->Settings->Editor->Live Templates
    ![这里写图片描述](.assets/20180428173600787.png)

- 打开需要创建的程序下拉菜单，然后点击右侧“+”号并选择Live Template
    ![这里写图片描述](.assets/20180428173619588.png)

- 编辑自动补全：

    - 修改为触发词

    - Description为解释内容
    - 最下面红字，点击后面的Define选择适用语言
    - 右侧option选择触发按键
        ![这里写图片描述](.assets/20180428173929827.png)

- 点击applay就完成设置。比如下图的设置，在HTML文件里输入`，然后按Tab键就会补全称为``
    ![这里写图片描述](.assets/20180428190634700.png)